<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="login" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="abstract">
            <graphics>
                <graphic folded="false">
                    <position x="360" y="22"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="320" y="85"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t3" type="cognitive" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="169" y="105"/>
                        </graphic>
                    </graphics>
                    <operator id="o2" type="choice" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="477" y="134"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t4" type="interactive" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="335" y="168"/>
</graphic>
                            </graphics>
                            <operator id="o3" type="enable" knowledgeproceduraltype="">
<graphics>
    <graphic>
        <position x="219" y="231"/>
    </graphic>
</graphics>
<task copy="false" id="t6" type="interactive_input" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="82" y="270"/>
        </graphic>
    </graphics>
    <description>fill secret question</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
<task copy="false" id="t7" type="interactive_input" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="201" y="280"/>
        </graphic>
    </graphics>
    <description>create new password</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
                            </operator>
                            <description>click on forgot password</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t5" type="interactive_input" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="551" y="168"/>
</graphic>
                            </graphics>
                            <operator id="o5" type="enable" knowledgeproceduraltype="">
<graphics>
    <graphic>
        <position x="511" y="270"/>
    </graphic>
</graphics>
<task copy="false" id="t8" type="interactive" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="360" y="302"/>
        </graphic>
    </graphics>
    <description>click on login</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
<task copy="false" id="t9" type="system" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="521" y="316"/>
        </graphic>
    </graphics>
    <operator id="o7" type="choice" knowledgeproceduraltype="">
        <graphics>
            <graphic>
                <position x="481" y="410"/>
            </graphic>
        </graphics>
        <task copy="false" id="t10" type="output" knowledgeproceduraltype="">
            <graphics>
                <graphic folded="false">
                    <position x="371" y="458"/>
                </graphic>
            </graphics>
            <description>grant access</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
        <task copy="false" id="t11" type="output" knowledgeproceduraltype="">
            <graphics>
                <graphic folded="false">
                    <position x="531" y="458"/>
                </graphic>
            </graphics>
            <description>deny access</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </operator>
    <description>check credentials</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
                            </operator>
                            <description>fill credentials</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                    <description>remember credentials</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
            </operator>
            <description>login</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
    <mainproperties>
        <property name="timemanagement" type="fr.irit.ics.circus.hamsters.api.TimeManagement" value="NORMAL"/>
    </mainproperties>
</hamsters>
