# BalanceTaLAN

app/: settings.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/java/edu/polytech/balancetalan/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/edu/polytech/balancetalan/: Area.java  Clickable.java  ControlActivity.java  DataProvider.java  HttpAsyncGet.java  HttpAsyncPost.java  LanIssue.java  LanIssueAdapter.java  MainActivity.java  MapFragment.java  MenuFragment.java  Menuable.java  Notifiable.java  NotificationService.java  Place.java  PostExecuteActivity.java  Screen1Fragment.java  Screen2Fragment.java  Screen3Fragment.java  Screen4Fragment.java  Screen5Fragment.java  Screen6Fragment.java  SentTicket.java  Ticket.java  TicketAdapter.java  TicketType.java
app/app/src/main/res/drawable/: mainlogo_animation.xml  my_button.xml
app/app/src/main/res/layout/: activity_control.xml  activity_main.xml  fragment_menu.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  fragment_screen5.xml  fragment_screen6.xml  lan_issue_item_layout.xml  map_fragment.xml  ticket_layout.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/edu/polytech/balancetalan/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
modelisation/balancetalan/: pom.xml
modelisation/balancetalan/src/tasks/: Hamsters_copy_tasks_group_record  Hamsters_main_role_models_record  generatestats.hmst  interactwithticket.hmst  login.hmst  sendticket.hmst  viewticket.hmst
